#
#Fri Nov 19 13:42:12 EST 2010
28=org.nuxeo.ecm.platform.signature.core.pki
27=org.nuxeo.ecm.platform.signature.core
26=org.nuxeo.ecm.platform.signature
25=org.nuxeo.ecm.platform
24=org.nuxeo.ecm
23=org.nuxeo
22=org
9=org.nuxeo.ecm.platform.signature.core.pki.CAServiceTest.java
19=org.nuxeo.ecm.platform.signature.core.sign.SignatureServiceTest.java
7=org.nuxeo.ecm.platform.signature.core.pki
6=org.nuxeo.ecm.platform.signature.core
17=org.nuxeo.ecm.platform.signature.core.sign
5=org.nuxeo.ecm.platform.signature
16=org.nuxeo.ecm.platform.signature.core
4=org.nuxeo.ecm.platform
15=org.nuxeo.ecm.platform.signature
3=org.nuxeo.ecm
14=org.nuxeo.ecm.platform
2=org.nuxeo
13=org.nuxeo.ecm
1=org
12=org.nuxeo
43=org.nuxeo.ecm.platform.signature.core.sign.package-info.java
11=org
42=org.nuxeo.ecm.platform.signature.core.sign.SignatureServiceImpl.java
10=org.nuxeo.ecm.platform.signature.core.pki.TypeTest.java
41=org.nuxeo.ecm.platform.signature.core.sign.SignatureDescriptor.java
39=org.nuxeo.ecm.platform.signature.core.sign
38=org.nuxeo.ecm.platform.signature.core
37=org.nuxeo.ecm.platform.signature
36=org.nuxeo.ecm.platform
35=org.nuxeo.ecm
34=org.nuxeo
33=org
32=org.nuxeo.ecm.platform.signature.core.pki.package-info.java
31=org.nuxeo.ecm.platform.signature.core.pki.CADescriptor.java
30=org.nuxeo.ecm.platform.signature.core.pki.CAServiceImpl.java
