org.nuxeo.dam.product.name=Nuxeo DAM
org.nuxeo.dam.product.version=1.1-SNAPSHOT

org.nuxeo.ecm.product.name=Nuxeo DAM
org.nuxeo.ecm.product.version=1.1-SNAPSHOT
org.nuxeo.ecm.instance.name=Nuxeo DAM
org.nuxeo.ecm.instance.description=Nuxeo DAM server

import.root.path=/default-domain/import-root

org.nuxeo.dam.import.async=false
