<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>RAB-6.1.6-RC01</version>
  </parent>

  <groupId>org.nuxeo.ecm</groupId>
  <artifactId>nuxeo-diff-parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Diff Parent</name>
  <description>Parent project of the document diff feature projects</description>

  <modules>
    <module>nuxeo-diff-core</module>
    <module>nuxeo-diff-content</module>
    <module>nuxeo-diff-jsf</module>
    <module>nuxeo-diff-test</module>
  </modules>

  <repositories>
    <repository>
      <id>${releaseRepoId}</id>
      <url>${releaseRepoUrl}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>${snapshotRepoId}</id>
      <url>${snapshotRepoUrl}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-diff.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-diff.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-diff</url>
  </scm>

</project>