# product config
org.nuxeo.ecm.product.name=${org.nuxeo.ecm.product.name}
org.nuxeo.ecm.product.version=${org.nuxeo.ecm.product.version}

# import root path
import.root.path=${import.root.path}

org.nuxeo.ecm.webengine.skinPathPrefix=/nuxeo/studio/skin

org.nuxeo.dam.import.async=${org.nuxeo.dam.import.async}
