# Specific DAM properties
# dev config

# application informations
org.nuxeo.dam.product.name=Nuxeo DAM
org.nuxeo.dam.product.version=1.0-SNAPSHOT

# application instance config
org.nuxeo.ecm.instance.name=Nuxeo DAM Instance
org.nuxeo.ecm.instance.description=Nuxeo DAM Server (Full) on JBoss
org.nuxeo.ecm.instance.host=localhost

# runtime remoting config
org.nuxeo.runtime.server.enabled=true
org.nuxeo.runtime.server.host=${org.nuxeo.ecm.instance.host}
org.nuxeo.runtime.server.locator=socket://0.0.0.0:62474/?datatype=nuxeo

# streaming config
org.nuxeo.runtime.streaming.isServer=true
org.nuxeo.runtime.streaming.serverLocator=socket://${org.nuxeo.ecm.instance.host}:62474/?datatype=nuxeo

# runtime management config
org.nuxeo.runtime.management.exist=false
org.nuxeo.runtime.management.serverRmiPort=2100

# import set root path
import.set.root.path=/default-domain/import-sets/

# dev setting, to remove in production
facelets.REFRESH_PERIOD=2
