org.nuxeo.dam.platform.context.ImportActions=true
org.nuxeo.dam.platform.context.StartupHelper=true
org.nuxeo.dam.platform.context.reuse.RestHelper=true
org.nuxeo.dam.webapp.filter.FilterResults=true
org.nuxeo.ecm.webapp.pagination.SortActionsBean=true
