# Specific DAM properties
# dev config

# application informations
org.nuxeo.dam.product.name=Nuxeo DAM
org.nuxeo.dam.product.version=1.0

# application instance config
org.nuxeo.ecm.instance.name=Nuxeo DAM Instance
org.nuxeo.ecm.instance.description=Nuxeo DAM Server (Full) on Jetty
org.nuxeo.ecm.instance.host=localhost

# runtime remoting config
org.nuxeo.runtime.server.enabled=true
org.nuxeo.runtime.server.port=62475
org.nuxeo.runtime.server.host=127.0.0.1

# Need for nxshell
nuxeo-client-jndi.java.naming.provider.url=jnp://%s:%s
nuxeo-client-jndi.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
nuxeo-client-jndi.java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

# streaming config
org.nuxeo.runtime.streaming.isServer=false
org.nuxeo.runtime.streaming.serverLocator=socket://127.0.0.1:3233

# runtime management config
org.nuxeo.runtime.management.exist=false
org.nuxeo.runtime.management.serverRmiPort=2100

# which sample to run
org.nuxeo.ecm.sample.class=org.nuxeo.ecm.sample.streaming.StreamingExample
org.nuxeo.runtime.server.enabled=false

# avoid initializing nuxeo relations at startup (for faster startup)
org.nuxeo.ecm.platform.relations.initOnStartup=false

# import set root path
import.set.root.path=/default-domain/import-sets/

# dev setting, to remove in production
facelets.REFRESH_PERIOD=2






