leftcolumn=#b5bcc6
actionbar=#d0d1d8
blue.light=#f0f3ff
white=#ffffff
scrollbar=#d0d1d8
scroll=#f2f2f2
rightclic=#4d4d4d
buttons=#cecfd1 url(/nuxeo/img/buttons.png) top left repeat-x
banner=#4d4d4d url(/nuxeo/img/banner_bground.png) top left repeat-x
footer=#4d4d4d url(/nuxeo/img/banner_bground.png) top left repeat-x
filterstitle=#c1c1c1 url(/nuxeo/img/filter_title_bg.png) top left repeat-x
tableheader=#e8e8e9 url(/nuxeo/img/table_header.png) top left repeat-x
searchInput=#FFFFFF url(/nuxeo/icons/search.gif) no-repeat scroll 2px 2px
tabs=#c9cacd url(/nuxeo/img/tabs_bg.gif) repeat-x top left
