graydark=1px solid #4d4d4d
grayneutral=1px solid #999999
graymedium=1px solid #b5bcc6
graylight=1px solid #f5f5f5
black=1px solid #000000
buttons=1px solid #bfc5cb
selectedtab=1px solid #4e9ae1
notselectedtab=1px solid #c0dcf5