<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>RAB-6.1.6-RC02</version>
  </parent>

  <groupId>org.nuxeo.ecm.webengine</groupId>
  <artifactId>nuxeo-webengine-sites-parent</artifactId>
  <name>Nuxeo WebEngine Sites Parent</name>
  <description>Nuxeo WebEngine Sites Parent</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-webengine-sites</module>
    <module>nuxeo-webengine-sites-api</module>
    <module>nuxeo-webengine-sites-core-contrib</module>
    <module>nuxeo-webengine-blogs</module>
    <module>nuxeo-webengine-blogs-api</module>
    <module>nuxeo-webengine-blogs-core</module>
  </modules>

  <repositories>
    <repository>
      <id>${releaseRepoId}</id>
      <url>${releaseRepoUrl}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>${snapshotRepoId}</id>
      <url>${snapshotRepoUrl}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>


</project>