<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>6.1.0</version>
  </parent>

  <groupId>org.nuxeo.dam</groupId>
  <artifactId>nuxeo-dam-parent</artifactId>
  <name>Nuxeo DAM Parent</name>
  <description>Nuxeo DAM Parent</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-dam</module>
    <module>nuxeo-dam-jsf</module>
    <module>nuxeo-dam-theme</module>
  </modules>

  <repositories>
    <repository>
      <id>${releaseRepoId}</id>
      <url>${releaseRepoUrl}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>${snapshotRepoId}</id>
      <url>${snapshotRepoUrl}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>